{
  "ConnectionStrings": {
    "PostgreSQL": "Host=database-postgresql;Database=love_live_cz;Username=love_live_cz;Password=HteVuDclI4pMTiUMRp8fQN3wXfqMRf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "Jwt": {
    "Key": "MVTdeCAMUPievTXpK18L1gmWdeJDhoNU",
    "Issuer": "lovelive.cz"
  }
}
